# iGerivMain

./: .gitignore  .project  git-update.bat  git-update.sh  pom.xml
iGerivBatch/: .classpath  .project  pom.xml
iGerivBatch/WebContent/WEB-INF/: log4j-iGerivBatch.properties  log4j-iGerivBatch_CDL.properties  log4j-iGerivBatch_Chiminelli.properties  log4j-iGerivBatch_DPNA.properties  log4j-iGerivBatch_ENG.properties  log4j-iGerivBatch_MENTA.properties  web.xml  web_CDL.xml  web_Chiminelli.xml  web_DPNA.xml  web_MENTA.xml  web_iGeriv.xml
iGerivBatch/WebContent/WEB-INF/config/: applicationContext.xml  applicationContextBase.xml  applicationContext_CDL.xml  applicationContext_DPNA.xml  applicationContext_ENG.xml  applicationContext_MENTA.xml  customBeansContext.xml  integrationContext - Copia.xml  integrationContext.xml  integrationContext_CDL.xml  integrationContext_Chiminelli.xml  integrationContext_DPNA.xml  integrationContext_ENG.xml  integrationContext_MENTA.xml  integrationJmsContext.xml  integrationJmsContext_ENG.xml  integrationJmsContext_MENTA.xml  schedulerContext - Copia.xml  schedulerContext.xml  schedulerContext_CDL.xml  schedulerContext_Chiminelli.xml  schedulerContext_DPNA.xml  schedulerContext_MENTA.xml
iGerivBatch/src/main/java/it/dpe/igeriv/adapter/: DateAdapter.java  DateTimeAdapter.java
iGerivBatch/src/main/java/it/dpe/igeriv/context/: IGerivBatchContextListener.java
iGerivBatch/src/main/java/it/dpe/igeriv/dto/: ImportazioneInforivReplyDto.java
iGerivBatch/src/main/java/it/dpe/igeriv/exception/: BollaResaNonTrovataException.java  EdicolaInforivFtpException.java  ImportException.java  InvalidFileInforivException.java  InvalidTipoRecordException.java  MimeMessageContentNotSupportedException.java  ProdottoNonEsistenteExcepton.java  PubblicazioneInBollaConsegnaException.java  PubblicazioneInesistenteException.java
iGerivBatch/src/main/java/it/dpe/igeriv/importer/: EmailDlReceiver.java  EmailReturnReceiptReceiver.java  EstrattoContoPdfFileImporter.java  FileBolleImporter.java  ImmaginiEdicolaImporter.java  ImmaginiMiniaturePeriodiciImporter.java  ImmaginiMiniatureQuotidianiImporter.java  ImmaginiProdottiVariDlImporter.java  ResaEdicolaXmlFileImporter.java
iGerivBatch/src/main/java/it/dpe/igeriv/job/: FattureECExporter.java  IGerivAvvisoPerEstrattoContoJob.java  IGerivControlloBolleInviateJob.java  IGerivControlloCampagnaFerieJob.java  IGerivJmsBolleResaProdottiVariExportJob.java  IGerivJmsNuoveEdicoleProdottiVariExportJob.java  IGerivJmsRichiesteRifornimentoExportJob.java  IGerivManutenzionePubblicazioniJob.java  IGerivManutenzioneTabelleProdottiVariJob.java  IGerivRenameBolleInErroreJob.java  IGerivTodisDeviettiBarcodeUpdateJob.java
iGerivBatch/src/main/java/it/dpe/igeriv/util/: EncryptUtils.java  ExposableEncryptablePropertyPlaceholderConfigurer.java  IGerivBatchConstants.java  ZipUtils.java
iGerivBatch/src/main/java/it/dpe/inforiv/bo/: InforivExportFileBo.java  InforivImportBo.java
iGerivBatch/src/main/java/it/dpe/inforiv/dto/: InforivFtpDto.java
iGerivBatch/src/main/java/it/dpe/inforiv/exporter/: InforivExporter.java
iGerivBatch/src/main/java/it/dpe/inforiv/importer/: InforivImporter.java
iGerivBatch/src/main/java/it/dpe/inforiv/job/: ImportInforivFtpJob.java  MoveAndWorkFilesFtpInputJob.java  MoveAndWorkFilesFtpOutputJob.java  MoveAndWorkFilesInforivInputJob.java  MoveAndWorkFilesInforivOutputJob.java
iGerivBatch/src/main/java/it/dpe/inforiv/util/: SegmentiDiMercatoInforete.java  ValidationCodiceBarre.java
iGerivBatch/src/main/java/it/dpe/jms/dto/: BaseJmsMessage.java  BollaProdottiVariDettaglioJmsMessage.java  BollaProdottiVariJmsMessage.java  BollaResaProdottiVariJmsMessage.java  CategorieJmsMessage.java  GiacenzaJmsMessage.java  ListinoJmsMessage.java  ProdottiJmsMessage.java  ProdottiNonEditorialiFornitoreJmsMessage.java  RichiestaRifornimentoJmsMessage.java  VenditaDetailJmsMessage.java  VenditaJmsMessage.java
iGerivBatch/src/main/java/it/dpe/mail/: MailingListService.java
iGerivBatch/src/main/java/it/dpe/mail/impl/: MailingListServiceImpl.java
iGerivBatch/src/main/java/it/dpe/rtae/dto/: RtaeRitiriEdicolaExportDto.java  RtaeRitiroExportDto.java
iGerivBatch/src/main/resources/: log4j.properties  package.properties  package_it.properties  testContext.xml
iGerivBatch/src/main/resources/test/: applicationContext.xml  customBeansContext.xml
iGerivBatch/src/main/test/: TestSendMessage.java
iGerivBatch/src/main/test/it/dpe/igeriv/bo/: MockIgerivBatchBoImpl.java
iGerivCleaner/: .project  pom.xml
iGerivCleaner/WebContent/WEB-INF/: log4j-iGerivCleaner.properties  web.xml
iGerivCleaner/WebContent/WEB-INF/config/: applicationContext.xml  schedulerContext.xml
iGerivCleaner/src/main/resources/: package_it.properties
iGerivService/: .project  pom.xml
iGerivService/src/main/java/it/dpe/ftp/: FTPClientFactory.java
iGerivService/src/main/java/it/dpe/igeriv/bo/: BaseRepository.java  BaseRepositoryImpl.java  BaseService.java  (+1 more)
iGerivService/src/main/java/it/dpe/logging/: ServiceLayerLoggingAspect.java
iGerivService/src/main/resources/: serviceContext.xml  testApplicationContext.xml
iGerivService/src/main/test/: TestSaveResa.java
iGerivService/src/test/java/: TestClientiBo.java
iGerivWebServices/: .classpath  .project  pom.xml
iGerivWebServices/WebContent/WEB-INF/: log4j-iGerivWS_ENG.properties  spring-rest-servlet.xml  web.xml  web_iGeriv.xml
iGerivWebServices/WebContent/WEB-INF/config/: applicationContext.xml  ftpInboundAdapterContext.xml
iGerivWebServices/WebContent/WEB-INF/wsdl/: inforiv.wsdl
iGerivWebServices/src/example/model/: EdicolaInforiv.java  EdicolaInforivRequest.java  EdicolaInforivResponse.java  ObjectFactory.java  package-info.java
iGerivWebServices/src/igeriv/dpe/it/inforiv/schemas/: EdicolaInforiv.java  EdicolaInforivRequest.java  EdicolaInforivResponse.java  ObjectFactory.java  package-info.java
iGerivWebServices/src/main/java/models/: AbbonatoDto.java  AnagraficaProdottoDto.java  EdicolaDto.java  EdicolaMappaDto.java  ListEdicolaMappa.java  ResultSaveDto.java  ScaricoDatiDto.java
(+2422 files in other folders)
