<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.dpe.igeriv.main</groupId>
	<artifactId>igeriv-main</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
 
	<name>igeriv-main</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>Windows-1252</project.build.sourceEncoding>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<org.springframework.security.version>3.2.0.RELEASE</org.springframework.security.version>
		<org.spring.integration.version>3.0.0.RELEASE</org.spring.integration.version>
		<hibernate.version>4.2.3.Final</hibernate.version>
		<c3p0.version>0.9.5-pre6</c3p0.version>
		<org.apache.struts.version>2.3.16</org.apache.struts.version>
		<!--<org.apache.struts.version>2.3.15.3</org.apache.struts.version>-->
		<org.apache.tiles.version>2.2.2</org.apache.tiles.version>
		<tomcat.version>7.0.19</tomcat.version>
		<junit.version>4.10</junit.version>
		<jmock.version>2.5.1</jmock.version>
		<activemq.version>5.6.0</activemq.version>
		<com.google.guava.version>10.0.1</com.google.guava.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>${jmock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.javascript</groupId>
			<artifactId>compiler</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.skins</groupId>
			<artifactId>maven-default-skin</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jasper</groupId>
			<artifactId>jasper</artifactId>
			<version>1.6.0_26-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.umlgraph</groupId>
			<artifactId>doclet</artifactId>
			<version>5.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.java.browser</groupId>
			<artifactId>plugin</artifactId>
			<version>1.6.0_21</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-web-tasks</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-optional</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${activemq.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.aggregate</groupId>
			<artifactId>jetty-all-server</artifactId>
			<version>7.0.2.RC0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>${org.springframework.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>nekohtml</artifactId>
					<groupId>net.sourceforge.nekohtml</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openid4java-server</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openid4java-consumer</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openid4java-nodeps</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>openid4java</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						openid4java-consumer-SampleConsumer
					</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						openid4java-server-JdbcServerAssociationStore
					</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						openid4java-server-SampleServer
					</artifactId>
					<groupId>org.openid4java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
				<exclusion>
					<artifactId>httpcore</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<modules>
		<module>igeriv-service</module>
		<module>igeriv</module>
		<module>igeriv-dl</module>
		<module>igeriv-client</module>
		<module>igeriv-batch</module>
		<module>igeriv-ws</module>
		<module>igeriv-cleaner</module>
	</modules>
</project>
