<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.dpe.igeriv.main</groupId>
		<artifactId>igeriv-main</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>it.dpe.igeriv</groupId>
	<artifactId>igeriv-batch</artifactId>
	<packaging>war</packaging>
	<name>igeriv-batch</name>
	<url>http://maven.apache.org</url>

	<!-- Definizione dei profili usati nel build, da chiamare nella command 
		line: -P id_profilo -->
	<profiles>
		<profile>
			<id>dpe</id>
			<activation>
				<property>
					<name>env</name>
					<value>dpe</value>
				</property>
			</activation>
			<properties>
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_iGeriv.xml</web.xml.file>
				<packaging.exclude.files>
							WEB-INF/config/integrationContext_ENG.xml,
							WEB-INF/config/integrationContext_DPNA.xml,
							WEB-INF/config/integrationContext_CDL.xml,
							WEB-INF/config/integrationContext_Chiminelli.xml,
							WEB-INF/config/integrationContext_MENTA.xml,
							WEB-INF/config/integrationJmsContext_MENTA.xml,
							WEB-INF/config/integrationJmsContext_Chiminelli.xml,
							WEB-INF/config/schedulerContext_CDL.xml,
							WEB-INF/config/schedulerContext_MENTA.xml,
							WEB-INF/config/schedulerContext_Chiminelli.xml,
							WEB-INF/config/schedulerContext_DPNA.xml,
							WEB-INF/config/applicationContext_Chiminelli.xml,
							WEB-INF/config/applicationContext_ENG.xml,
							WEB-INF/config/applicationContext_DPNA.xml,
							WEB-INF/config/applicationContext_CDL.xml,
							WEB-INF/config/applicationContext_MENTA.xml,
							WEB-INF/log4j-iGerivBatch_Chiminelli.properties,
							WEB-INF/log4j-iGerivBatch_DPNA.properties,
							WEB-INF/log4j-iGerivBatch_ENG.properties,
							WEB-INF/log4j-iGerivBatch_CDL.properties,
							WEB-INF/log4j-iGerivBatch_MENTA.properties,
				</packaging.exclude.files>
				<context.file.name>context_iGeriv.xml</context.file.name>
			</properties>
		</profile>
		
		
		<profile>
			<id>eng</id>
			<activation>
				<property>
					<name>env</name>
					<value>eng</value>
				</property>
			</activation>
			<properties>
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_iGeriv.xml</web.xml.file>
				<packaging.exclude.files>
							WEB-INF/config/integrationContext_DPNA.xml,
							WEB-INF/config/integrationContext_CDL.xml,
							WEB-INF/config/integrationContext_Chiminelli.xml,
							WEB-INF/config/integrationContext_MENTA.xml,
							WEB-INF/config/integrationContext.xml,
							
							WEB-INF/config/integrationJmsContext.xml,
							WEB-INF/config/integrationJmsContext_MENTA.xml,
							WEB-INF/config/integrationJmsContext_Chiminelli.xml,
							
							WEB-INF/config/schedulerContext_CDL.xml,
							WEB-INF/config/schedulerContext_MENTA.xml,
							WEB-INF/config/schedulerContext_Chiminelli.xml,
							WEB-INF/config/schedulerContext_DPNA.xml,
							
							WEB-INF/config/applicationContext_Chiminelli.xml,
							WEB-INF/config/applicationContext_DPNA.xml,
							WEB-INF/config/applicationContext_CDL.xml,
							WEB-INF/config/applicationContext_MENTA.xml,
							WEB-INF/config/applicationContext.xml,
							
							WEB-INF/log4j-iGerivBatch_Chiminelli.properties,
							WEB-INF/log4j-iGerivBatch_DPNA.properties,
							WEB-INF/log4j-iGerivBatch_CDL.properties,
							WEB-INF/log4j-iGerivBatch_MENTA.properties,
							WEB-INF/log4j-iGerivBatch.properties,
				</packaging.exclude.files>
				<context.file.name>context_iGeriv.xml</context.file.name>
			</properties>
		</profile>
		
		
		<profile>
			<id>cdl</id>
			<activation>
				<property>
					<name>env</name>
					<value>cdl</value>
				</property>
			</activation>
			<properties>
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_CDL.xml</web.xml.file>
				<packaging.exclude.files>WEB-INF/config/integrationContext.xml,WEB-INF/config/integrationContext_Chiminelli.xml,WEB-INF/config/integrationContext_MENTA.xml,WEB-INF/config/integrationJmsContext.xml,WEB-INF/config/integrationJmsContext_MENTA.xml,WEB-INF/config/schedulerContext.xml,WEB-INF/config/schedulerContext_MENTA.xml,WEB-INF/config/schedulerContext_Chiminelli.xml,WEB-INF/config/applicationContext.xml,WEB-INF/config/applicationContext_ENG.xml,WEB-INF/config/applicationContext_MENTA.xml,WEB-INF/config/applicationContext_Chiminelli.xml,WEB-INF/log4j-iGerivBatch.properties,WEB-INF/log4j-iGerivBatch_ENG.properties,WEB-INF/log4j-iGerivBatch_MENTA.properties,WEB-INF/log4j-iGerivBatch_Chiminelli.properties,</packaging.exclude.files>
				<context.file.name>context_CDL.xml</context.file.name>
			</properties>
		</profile>
		<profile>
			<id>menta</id>
			<activation>
				<property>
					<name>env</name>
					<value>menta</value>
				</property>
			</activation>
			<properties>
			
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_MENTA.xml</web.xml.file>
				<packaging.exclude.files>
									WEB-INF/config/integrationContext.xml,
									WEB-INF/config/integrationContext_Chiminelli.xml,
									WEB-INF/config/integrationContext_CDL.xml,
									WEB-INF/config/integrationContext_ENG.xml,
									WEB-INF/config/integrationContext_DPNA.xml,
									WEB-INF/config/integrationJmsContext.xml,
									WEB-INF/config/integrationJmsContext_ENG.xml,
									WEB-INF/config/schedulerContext_CDL.xml,
									WEB-INF/config/schedulerContext_Chiminelli.xml,
									WEB-INF/config/schedulerContext_DPNA.xml,
									WEB-INF/config/schedulerContext.xml,
									WEB-INF/config/applicationContext.xml,
									WEB-INF/config/applicationContext_CDL.xml,
									WEB-INF/config/applicationContext_ENG.xml,
									WEB-INF/config/applicationContext_Chiminelli.xml,
									WEB-INF/config/applicationContext_DPNA.xml,
									WEB-INF/log4j-iGerivBatch.properties,
									WEB-INF/log4j-iGerivBatch_CDL.properties,
									WEB-INF/log4j-iGerivBatch_ENG.properties,
									WEB-INF/log4j-iGerivBatch_Chiminelli.properties,
									WEB-INF/log4j-iGerivBatch_DPNA.properties,
									WEB-INF/web_CDL.xml,
									WEB-INF/web_DPNA.xml,
									WEB-INF/web_Devietti.xml,
									WEB-INF/web_Chiminelli.xml,
									WEB-INF/web_iGeriv.xml,
									WEB-INF/web_Chiminelli.xml,
									
						</packaging.exclude.files>
				<context.file.name>context_MENTA.xml</context.file.name>
			</properties>
		</profile>
		<profile>
			<id>chiminelli</id>
			<activation>
				<property>
					<name>env</name>
					<value>chiminelli</value>
				</property>
			</activation>
			<properties>
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_Chiminelli.xml</web.xml.file>
				<packaging.exclude.files>
								WEB-INF/config/integrationContext.xml,
								WEB-INF/config/integrationContext_MENTA.xml,
								WEB-INF/config/integrationContext_CDL.xml,
								WEB-INF/config/integrationJmsContext.xml,
								WEB-INF/config/integrationJmsContext_MENTA.xml,
								WEB-INF/config/integrationJmsContext_ENG.xml,
								WEB-INF/config/integrationContext_ENG.xml,
								WEB-INF/config/integrationContext_DPNA.xml,
								WEB-INF/config/schedulerContext_MENTA.xml,
								WEB-INF/config/schedulerContext_CDL.xml,
								WEB-INF/config/schedulerContext_DPNA.xml,
								WEB-INF/config/schedulerContext.xml,
								WEB-INF/config/applicationContext.xml,
								WEB-INF/config/applicationContext_CDL.xml,
								WEB-INF/config/applicationContext_MENTA.xml,
								WEB-INF/config/applicationContext_ENG.xml,
								WEB-INF/config/applicationContext_DPNA.xml,
								WEB-INF/log4j-iGerivBatch.properties,
								WEB-INF/log4j-iGerivBatch_MENTA.properties,
								WEB-INF/log4j-iGerivBatch_CDL.properties,
								WEB-INF/log4j-iGerivBatch_ENG.properties,
								WEB-INF/log4j-iGerivBatch_DPNA.properties,
				</packaging.exclude.files>
				<context.file.name>context_Chiminelli.xml</context.file.name>
			</properties>
		</profile>
		<profile>
			<id>dpna</id>
			<activation>
				<property>
					<name>env</name>
					<value>dpna</value>
				</property>
			</activation>
			<properties>
				<web.xml.file>${basedir}/WebContent/WEB-INF/web_DPNA.xml</web.xml.file>
				<packaging.exclude.files>WEB-INF/config/integrationContext.xml,WEB-INF/config/integrationContext_MENTA.xml,WEB-INF/config/integrationContext_Chiminelli.xml,WEB-INF/config/integrationContext_CDL.xml,WEB-INF/config/integrationJmsContext.xml,WEB-INF/config/integrationJmsContext_MENTA.xml,WEB-INF/config/integrationJmsContext_Chiminelli.xml,WEB-INF/config/integrationJmsContext_ENG.xml,WEB-INF/config/integrationContext_ENG.xml,WEB-INF/config/schedulerContext_MENTA.xml,WEB-INF/config/schedulerContext_Chiminelli.xml,WEB-INF/config/schedulerContext_CDL.xml,WEB-INF/config/schedulerContext.xml,WEB-INF/config/applicationContext.xml,WEB-INF/config/applicationContext_CDL.xml,WEB-INF/config/applicationContext_MENTA.xml,WEB-INF/config/applicationContext_ENG.xml,WEB-INF/log4j-iGerivBatch.properties,WEB-INF/log4j-iGerivBatch_MENTA.properties,WEB-INF/log4j-iGerivBatch_CDL.properties,WEB-INF/log4j-iGerivBatch_ENG.properties,WEB-INF/log4j-iGerivBatch_Chiminelli.properties,</packaging.exclude.files>
				<context.file.name>context_dpna.xml</context.file.name>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.test.skip>true</maven.test.skip>
<!-- 		<web.xml.file>${basedir}/WebContent/WEB-INF/web.xml</web.xml.file> -->
	</properties>


	<scm>
		<connection>
			scm:svn:http://dpesw01/svn/dpe/igeriv-batch
		</connection>
		<developerConnection>
			scm:svn:http://dpesw01/svn/dpe/igeriv-batch
		</developerConnection>
		<url>
			http://dpesw01/svn/dpe
		</url>
		<tag>HEAD</tag>
	</scm>

	<organization>
		<name>DPE</name>
		<url>http://www.dpe.it</url>
	</organization>

	<developers>
		<developer>
			<id>marcello.romano</id>
			<name>Marcello Romano</name>
			<email>marcello.romano@dpe.it</email>
			<organization>dpe</organization>
			<organizationUrl>http://www.dpe.it</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
				<role>deployer</role>
				<role>tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>repository.springframework.maven.release</id>
			<name>Spring Framework Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.milestone</id>
			<name>Spring Framework Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>repository.springframework.maven.snapshot</id>
			<name>Spring Framework Maven Snapshot Repository</name>
			<url>http://maven.springframework.org/snapshot</url>
		</repository>
		<repository>
			<id>dpe</id>
			<url>${dpe.repository}</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>it.dpe.igeriv.service</groupId>
			<artifactId>igeriv-service</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
			<scope>provided</scope>
		</dependency>

		<!-- DEPLOY NELLA CARTELLA LIB DELL'APPLICAZIONE -->
		<!-- VERIFICARE SE NECESSARIE -->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xom</artifactId>
					<groupId>xom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>c3p0</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-oracle</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-all</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>imaging</artifactId>
			<version>01012005</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.0-GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						jboss-transaction-api_1.1_spec
					</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
					<groupId>org.hibernate.javax.persistence</groupId>
				</exclusion>
				<exclusion>
					<artifactId>
						jboss-transaction-api_1.1_spec
					</artifactId>
					<groupId>org.jboss.spec.javax.transaction</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>ehcache-core</artifactId>
					<groupId>net.sf.ehcache</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>mchange-commons-java</artifactId>
					<groupId>com.mchange</groupId>
				</exclusion>
				<exclusion>
					<artifactId>c3p0</artifactId>
					<groupId>com.mchange</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.2.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Draft-16</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.3.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<!-- <exclusions> <exclusion> <artifactId>bcmail-jdk14</artifactId> <groupId>bouncycastle</groupId> 
				</exclusion> <exclusion> <artifactId>bcprov-jdk14</artifactId> <groupId>bouncycastle</groupId> 
				</exclusion> </exclusions> -->
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcprov-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bcmail-jdk14</artifactId>
					<groupId>bouncycastle</groupId>
				</exclusion>
				<exclusion>
					<artifactId>bctsp-jdk14</artifactId>
					<groupId>org.bouncycastle</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-retry</artifactId>
					<groupId>org.springframework.retry</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-event</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-feed</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>rome-fetcher</artifactId>
					<groupId>net.java.dev.rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>rome</artifactId>
					<groupId>net.java.dev.rome</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-file</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ftp</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-groovy</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-http</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.integration</groupId> <artifactId>spring-integration-httpinvoker</artifactId> 
			<version>${org.spring.integration.version}</version> <scope>compile</scope> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ip</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jdbc</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jms</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-jmx</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-mail</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-rmi</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-security</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-sftp</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jsch</artifactId>
					<groupId>com.jcraft</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-stream</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-ws</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>spring-ws-core</artifactId>
					<groupId>org.springframework.ws</groupId>
				</exclusion>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
				<exclusion>
					<artifactId>wsdl4j</artifactId>
					<groupId>wsdl4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>stax-api</artifactId>
					<groupId>javax.xml.stream</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xmpp</artifactId>
			<version>${org.spring.integration.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>smack</artifactId>
					<groupId>org.igniterealtime.smack</groupId>
				</exclusion>
				<exclusion>
					<artifactId>smackx</artifactId>
					<groupId>org.igniterealtime.smack</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>aspectjrt</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
				<exclusion>
					<artifactId>aspectjweaver</artifactId>
					<groupId>org.aspectj</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.security.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ltd.getahead</groupId>
			<artifactId>dwr</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>javax.xml.bind</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.ancientprogramming.fixedformat4j</groupId>
			<artifactId>fixedformat4j</artifactId>
			<version>1.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>cglib-nodep</artifactId>
					<groupId>cglib</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${com.google.guava.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.42.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork-core</artifactId>
			<version>2.1.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opensymphony</groupId>
			<artifactId>xwork</artifactId>
			<version>2.1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>igeriv-batch</finalName>
		<pluginManagement>
			<plugins>

				<!-- Compiler plugin -->
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo.jspc
										</groupId>
										<artifactId>
											jspc-maven-plugin
										</artifactId>
										<versionRange>
											[2.0-alpha-3,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.goldin
										</groupId>
										<artifactId>
											copy-maven-plugin
										</artifactId>
										<versionRange>
											[0.2.5,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!-- Maven eclipse plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.6</version>
				<inherited>true</inherited>
				<configuration>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache
							Tomcat v7.0</classpathContainer>
					</classpathContainers>
				</configuration>
			</plugin>

			<!-- Clean plugin -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

			<!-- maven-antrun-plugin: esegue tasks di ant compila i javascript, crea 
				il classes.jar e firma i jar per le applets -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>jar-classes</id>
						<phase>package</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<pathconvert property="runtimelibs.path" pathsep=" ">
									<fileset
										dir="${basedir}/target/${project.build.finalName}/WEB-INF/lib">
										<include name="*.jar" />
									</fileset>
									<mapper>
										<chainedmapper>
											<flattenmapper />
											<globmapper from="*.jar" to="*.jar" casesensitive="no" />
										</chainedmapper>
									</mapper>
								</pathconvert>
								
								<jar
									destfile="${basedir}/target/${project.build.finalName}/WEB-INF/lib/classes.jar">
									<fileset dir="${project.build.outputDirectory}">
										<include name="**/*" />
									</fileset>
									<manifest>
										<attribute name="Manifest-Version" value="1.0" />
										<attribute name="Class-Path" value="${runtimelibs.path}" />
									</manifest>
								</jar>
								
								<copy file="${basedir}/WebContent/META-INF/${context.file.name}"
									tofile="${project.build.directory}/${project.build.finalName}/META-INF/context.xml"
									overwrite="true" />
									
								<copy file="${basedir}/WebContent/META-INF/${context.file.name}"
									tofile="${basedir}/WebContent/META-INF/context.xml" 
									overwrite="true"/>
									
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- War plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<dependencies>
					<dependency>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
						<version>1.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
					<inputWebXml>${web.xml.file}</inputWebXml>
				
<!-- 					<webXml>${web.xml.file}</webXml> -->
<!-- 					<warSourceDirectory>${basedir}/WebContent</warSourceDirectory> -->
					<packagingExcludes>${packaging.exclude.files}
											WEB-INF/web_CDL.xml,
											WEB-INF/web_DPNA.xml,
											WEB-INF/web_Devietti.xml,
											WEB-INF/web_Chiminelli.xml,
											WEB-INF/web_iGeriv.xml,
											WEB-INF/web_Chiminelli.xml,
											WEB-INF/web_MENTA.xml,
											favicon_CDL.ico,
											favicon_DPNA.ico,
											favicon_iGeriv.ico,
											META-INF/context_CDL.xml,
											META-INF/context_DPNA.xml,
											META-INF/context_Chiminelli.xml,
											META-INF/context_iGeriv.xml,
											META-INF/context_MENTA.xml,
											WEB-INF/classes/,
											WEB-INF/jsp/,
											WEB-INF/index.jsp,
											WEB-INF/lib/mail*.jar,
											WEB-INF/lib/activation*.jar,
											applet/*.jar
											</packagingExcludes>
					<warName>${project.build.finalName}</warName>
				</configuration>
				<executions>
					<execution>
						<id>war-exploded</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
					<execution>
						<id>custom-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
