# Set rootCategory to RA to output log to a file
# Set rootCategory to A1 to output log to console
log4j.rootCategory=ERROR, RA
log4j.category.it.dpe.igeriv.importer=ERROR, RA
log4j.category.it.dpe.igeriv.ws=ERROR, RA

#log4j.rootCategory=DEBUG, RA, A1

#log4j.category.org.springframework=DEBUG, RA
#log4j.category.org.springframework.integration.ftp.session=DEBUG, RA
#log4j.category.org.apache.commons.net=DEBUG, RA
#log4j.category.org.springframework.ws=DEBUG
log4j.category.org.extremecomponents=FATAL, RA
log4j.category.it.dpe.interceptors.breadcrumbs=FATAL, RA
log4j.category.com.opensymphony.xwork2.ObjectFactory=FATAL, RA

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %-150l %x - %m%n

log4j.appender.RA=org.apache.log4j.RollingFileAppender
log4j.appender.RA.File=${IGERIV_PATH}/logs/application-ws.log
log4j.appender.RA.MaxFileSize=50MB
log4j.appender.RA.MaxBackupIndex=5
log4j.appender.RA.layout=org.apache.log4j.PatternLayout
log4j.appender.RA.layout.ConversionPattern=%d [%t] %-5p %-150l %x - %m%n

#log4j.logger.org.hibernate.cache=DEBUG, CA
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.springframework.security=DEBUG

#log4j.logger.com.packt.s2wad=DEBUG
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.com.opensymphony.xwork2.interceptor=DEBUG
#log4j.logger.ognl=DEBUG
#log4j.logger.org.apache.struts2.util.StrutsTypeConverter=DEBUG

#log4j.logger.org.extremecomponents=DEBUG	
#Uncomment the following two lines
#to see SQL queries and all inputs (i.e. parameters) and
#outputs (i.e. values returned by query) in log file
#log4j.logger.org.hibernate.type=TRACE
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.it.dpe=ERROR
#log4j.logger.it.dpe=DEBUG