ROLE_IGERIV_PROMO_RG
ROLE_IGERIV_SILVER_RG
ROLE_IGERIV_BASIC_COMUZZI
ROLE_IGERIV_SILVER_COMUZZI
ROLE_IGERIV_SILVER_REBECCHI

Insert into tbl_9209 (CODGR9209,TITGR9209,DESGR9209,RUOLO9209,TIPPR9209,CODUT9209,DAULMO9209,GRMDDL9209) values (25,'IGERIV BASIC COMUZZI','IGERIV BASIC COMUZZI','ROLE_IGERIV_BASIC_COMUZZI',1,null,null,0);
Insert into tbl_9209 (CODGR9209,TITGR9209,DESGR9209,RUOLO9209,TIPPR9209,CODUT9209,DAULMO9209,GRMDDL9209) values (26,'IGERIV SILVER COMUZZI','IGERIV SILVER COMUZZI','ROLE_IGERIV_SILVER_COMUZZI',1,null,null,0);
Insert into tbl_9209 (CODGR9209,TITGR9209,DESGR9209,RUOLO9209,TIPPR9209,CODUT9209,DAULMO9209,GRMDDL9209) values (27,'IGERIV SILVER REBECCHI','IGERIV SILVER REBECCHI','ROLE_IGERIV_SILVER_REBECCHI',1,null,null,0);

-----------

SELECT * FROM TBL_9210 JOIN TBL_9208 ON TBL_9208.CODMO9208 = TBL_9210.CODMO9210 WHERE CODGR9210 = 23

DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 222,223,95);      //REPORTS
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 12,13,14,81,85);  //RIFORNIMENTI
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 96,299,302,307);  //CONTABILITA
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 58,60,293,80,59);  //PUBBLICAZIONI
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 74,75,76,319,84);  //VENDITE
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 303);  //MESSAGGI
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 61,311);  //ACCOUNT
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in (278,277,279,318,284,282,274,280,283,276,275,281); //PRODOTTI VARI
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 800,802,803);  //COMUNICAZIONI
DELETE FROM tbl_9210 where CODGR9210 = 23 and CODMO9210 in ( 289,290,291,9,10,315,288,292,296,287,11,77,55,317,316);  //GESTIONE CLIENTI


DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 222,224,95);      //REPORTS
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 96,299,302,307);  //CONTABILITA
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 58,60,293,80,59);  //PUBBLICAZIONI
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 74,75,76,319,84);  //VENDITE
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 303);  //MESSAGGI
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 61,311);  //ACCOUNT
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in (278,277,279,318,284,282,274,280,283,276,275,281); //PRODOTTI VARI
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 800,802,803);  //COMUNICAZIONI
DELETE FROM tbl_9210 where CODGR9210 = 24 and CODMO9210 in ( 289,290,291,9,10,315,288,292,296,287,11,77,55,317,316);  //GESTIONE CLIENTI