#Mon, 02 Jul 2012 19:15:55 +0200
# Hibernate Properties (in applicationContext.xml)
plg.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
plg.db.hibernate.show_sql=false
plg.db.hibernate.format_sql=false
plg.db.hibernate.autocommit=false
plg.db.hibernate.use_sql_comments=false
plg.db.driverClassName=oracle.jdbc.OracleDriver
plg.db.hibernate.cache.use_second_level_cache=true
plg.db.hibernate.cache.use_query_cache=true
#plg.db.hibernate.generate_statistics=true
plg.db.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
plg.db.test.connection=true
plg.db.test.query=set role tutti_i_dati

plg.db.url=jdbc:oracle:thin:@10.73.2.30:1521:adg
#plg.db.user=IGERIV_DATI
plg.db.user=UTECON003
#plg.db.password=IGERIV_DATI
plg.db.password=UTECON003

# Email
smtpHost=10.56.254.254
userName=igeriv@rgstampa.it
password=
smtpPort=25
smtpAuth=false
server.email.address=igeriv@rgstampa.it

igeriv.env.deploy.name=DPE
igeriv.app.name=iGerivJms
default.locale=it_IT

# Definizioni delle queues activemq
igeriv.jms.dl.code=74

igeriv.jms.prodotti.cron.expr=0 13 10 * * ?
igeriv.jms.rifornimenti.cron.expr=0 0/5 * * * ?

# Definizioni delle queues activemq
igeriv.dl.cmd.queue=igeriv.dl.${igeriv.jms.dl.code}.cmd.queue
igeriv.dl.queue=igeriv.dl.${igeriv.jms.dl.code}.queue
igeriv.dl.reply.queue=igeriv.dl.${igeriv.jms.dl.code}.reply.queue
dl.igeriv.reply.queue=dl.igeriv.${igeriv.jms.dl.code}.reply.queue
dl.igeriv.reply.timeout.queue=dl.igeriv.${igeriv.jms.dl.code}.reply.timeout.queue

# Proxy
igeriv.dl.proxy.user=test
igeriv.dl.proxy.pwd=test
igeriv.dl.proxy.host=0.0.0.0
igeriv.dl.proxy.port=80
igeriv.jms.broker.url=failover:(tcp://0.0.0.0:61618,https://mromano:8446)?randomize=false
#igeriv.jms.broker.url=failover:(tcp://0.0.0.0:61618,https://mromano:8446?proxyUser=${igeriv.dl.proxy.user}&amp;proxyPassword={igeriv.dl.proxy.pwd}&amp;proxyHost={igeriv.dl.proxy.host}&amp;proxyPort={igeriv.dl.proxy.port})?randomize=false


