#Mon, 02 Jul 2012 19:15:55 +0200
# Hibernate Properties (in applicationContext.xml)
plg.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
plg.db.hibernate.show_sql=true
plg.db.hibernate.format_sql=true
plg.db.hibernate.autocommit=false
plg.db.hibernate.use_sql_comments=false
plg.db.driverClassName=oracle.jdbc.OracleDriver
plg.db.hibernate.cache.use_second_level_cache=true
plg.db.hibernate.cache.use_query_cache=true
#plg.db.hibernate.generate_statistics=true
plg.db.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
plg.db.debug.unreturned.connection.stack.traces=true
plg.db.unreturned.connection.timeout.seconds=200

# CDL
#plg.db.url=jdbc:oracle:thin:@192.168.249.1:1521:adgw
# LOCAL DB 10.252.1.10
#plg.db.url=jdbc:oracle:thin:@10.252.1.10:1521:adgw
#AMAZON
#plg.db.url=jdbc:oracle:thin:@dbchimi.caz13imemz9a.eu-west-1.rds.amazonaws.com:1521:DBCHIMI
#MENTA RTAE
#plg.db.url=jdbc:oracle:thin:@10.6.254.10:1521:rtae
#ENG PRODUZIONE
plg.db.url=jdbc:oracle:thin:@161.27.245.151:1521:ADGW
#DPNA
#plg.db.url=jdbc:oracle:thin:@10.15.0.1:1521:ADGW
#GAZZETTA DI PARMA
#plg.db.url=jdbc:oracle:thin:@10.1.140.140:1521:rae

#plg.db.url=jdbc:oracle:thin:@192.168.2.11:1521:ADGW
# Connessione Remota
#plg.db.url=jdbc:oracle:thin:@83.103.51.16:1521:adgw
# Menta (con bridge)
#plg.db.url=jdbc:oracle:thin:@83.103.51.16:1501:rtae
# ENG (con bridge)
#plg.db.url=jdbc:oracle:thin:@83.103.51.16:1500:adgw

plg.db.user=IGERIV_DATI
#plg.db.user=IGERIV_TEST
#PWD ENG MENTA ECC
plg.db.password=IGERIV_DATI
#PWD AMAZON
#plg.db.password=IGRCHDAT
#plg.db.password=IGERIV_TEST
#DPNA
#plg.db.password=IGR_DAT2014



# Email
#smtpHost=out.impresasemplice.it
#smtpHost=mail.messagecubelite.it
smtpHost=smtp.dpe.it
#userName=noreply@geriv.it
userName=igeriv@dpe.it
password=noreply2011
smtpPort=25

igeriv.env.deploy.name=DPE
igeriv.app.name=iGeriv
igeriv.dev.tecnical.email=Marcello Romano <marcello.romano@dpe.it>
default.locale=it_IT
igeriv.vendite.date.non.uscita=0101,1608,2512,2612
igeriv.periodo.giorni=30,60,90,180,360
igeriv.giorni.alert.sospensione=7
igeriv.vendite.conti.max.results=3
igeriv.num.max.bolle.manutenzione.dl=180
igeriv.network.detection.interval.mills=60000
igeriv.high.priority.messages.check.interval.mills=180000
igeriv.autosave.bolle.interval.mills=90000
igeriv.pubblicazioni.piu.vendute.max.results=5
#igerv.path.dir=C:/igeriv
igerv.path.dir=${IGERIV_PATH}
igeriv.edicole=${igerv.path.dir}/edicole
igeriv.giorni.estratto.conto.clienti.edicola=360
img.path.dir=${igeriv.edicole}/immagini
img.path.dir.bkp=${igeriv.edicole}/immagini_bkp
img.tmp.path.dir=${igeriv.edicole}/immagini_tmp
img.tmp.path.err=${igeriv.edicole}/immagini_err
img.tmp.miniature.quotidiani.path.dir=${igeriv.edicole}/immagini_miniature_quotidiani_tmp
img.tmp.miniature.periodici.path.dir=${igeriv.edicole}/immagini_miniature_periodici_tmp
img.miniature.path.dir=${igeriv.edicole}/immagini_miniature
img.miniature.edicola.path.dir=${igeriv.edicole}/immagini_miniature_edicola
img.miniature.edicola.prodotti.vari.path.dir=${igeriv.edicole}/immagini_miniature_edicola_prodotti_vari
img.miniature.edicola.prodotti.vari.path.bkp.dir=${igeriv.edicole}/immagini_miniature_edicola_prodotti_vari_bkp
img.tmp.prodotti.vari.dl.path.dir=${igeriv.edicole}/immagini_prodotti_vari_dl_tmp
img.prodotti.vari.dl.path.dir=${igeriv.edicole}/immagini_prodotti_vari_dl
img.immagini.anagrafica.edicole.path.dir=${igeriv.edicole}/immagini_anagrafica_edicole
img.add.watermark=true
path.estratti.conto.clienti=${igeriv.edicole}/estratti_conto_clienti
path.fatture.edicole=${igeriv.edicole}/fatture
path.prodotti.vari.edicole=${igeriv.edicole}/prodotti_vari
path.bolle.resa.prodotti.vari.edicole=${path.prodotti.vari.edicole}/bolle_resa
path.files.pdf=${igeriv.edicole}/pdf
path.estratto.conto.pdf.zip.tmp=${igeriv.edicole}/estratto_conto_tmp
path.estratto.conto.pdf.zip.bkp=${path.estratto.conto.pdf.zip.tmp}/bkp
path.estratto.conto.pdf=${igeriv.edicole}/estratto_conto
dl.path.dir=${igerv.path.dir}/dl
dl.path.dir.dati=${dl.path.dir}/dati
dl.path.dir.dati.in=${dl.path.dir.dati}/IN
dl.path.dir.dati.in.bkp=${dl.path.dir.dati.in}/Backup
dl.dati.path.import.log=${IGERIV_PATH}/dl/dati
dl.dati.path.allegati=${IGERIV_PATH}/dl/allegati

dl.path.import.log=${dl.dati.path.import.log}/IN
dl.file.name.import.log=RICEZIONE_LOG.TXT
dl.path.dir.dati.in.chiminelli=${dl.path.dir.dati}/IN/Chiminelli
dl.path.dir.dati.inforiv=${dl.path.dir}/inforiv
dl.path.dir.dati.inforiv.in=${dl.path.dir.dati.inforiv}/dati/in
dl.path.dir.dati.inforiv.out=${dl.path.dir.dati.inforiv}/dati/out
dl.path.dir.dati.inforiv.in.bkp=${dl.path.dir.dati.inforiv.in}/bkp
#new
dl.file.name.import.inforiv.log=RICEZIONE_INFORIV_LOG.TXT

snag.path.dir=C\:/Snag
edicole.resa.img.dir=${igerv.path.dir}/edicole/resa
edicole.resa.resized.dir.name=resized
edicole.resa.bkp.dir.name=bkp
edicole.resa.numero.giorni.mantenimento.files=60
dl.dati.path.dir=datiDl
dl.out.path.dir=out
upload.path.dir=${dl.path.dir}/uploads
edicole.upload.path.dir=${igeriv.edicole}/uploads
applet.tomcat.dir=/applet/signed
dl.dati.dir.alias=/datiDl
igeriv.vendite.reg.cassa.mills.polling.task.interval=100
igeriv.valore.euro.marca.da.bollo.estratto.conto=2,00
igeriv.numero.giorni.prova.per.igeriv.starter=15
igeriv.campagna.invita.colleghi.abilitata=1
igeriv.cod.dl.abilitati.campagna.invita.colleghi=155
num.mesi.data.uscita.da.inventario=12

# Apache Alias per immagini
img.alias.path.dir=immagini
edicole.alias.resa.img.dir=immagini_resa
img.alias.miniature.path.dir=immagini_miniature
img.alias.miniature.edicola.path.dir=immagini_miniature_edicola
img.alias.miniature.edicola.prodotti.vari.path.dir=immagini_miniature_edicola_prodotti_vari
img.alias.prodotti.vari.dl.path.dir=immagini_prodotti_vari_dl
path.alias.files.pdf=pdf

igeriv.rtae.rest.url=http\://192.168.249.1:8988/rtae

#igeriv.plg.rest.url=http://212.210.93.195:8180/plg
#igeriv.plg.rest.url=http://localhost:8180/PLG
igeriv.plg.rest.url=http://edicola.gazzettapr.com:8198/plg

#rtae.url.menta=http\://marketing.adgmenta.it/rtae-test/riv/ritiri_showRitiri.action
#rtae.url.menta=http\://localhost:8086/rtae-pressdi/riv/ritiri_showRitiri.action

rtae.url.menta=http\://192.168.249.1:8988/rtae/riv/ritiri_showRitiri.action

#igeriv.rtae.rest.url=http\://localhost:8089/rest-router
igeriv.url=http\://localhost:8083/igeriv
igeriv.ws.url=http://localhost:8083/igeriv-ws
igeriv.client.vendite.download.site=http://www.igeriv.it/igeriv

#Libri Scolastici - Service Rest TXT
#igeriv.scolastica.txt.rest.url=http\://deploy.txtnet.it
#igeriv.scolastica.txt.env.deploy.name=DPE

#Libri Scolastici - Service Rest TXT ( PRODUZIONE ) 
igeriv.scolastica.txt.rest.url=http\://json.ws.public.txtnet.it
igeriv.scolastica.txt.env.deploy.name=DPE

#LIBRI CLESP
#igeriv.scolastica.clesp.txt.rest.url=http\://testmentaws.clesp.it:7875
#LIBRI CLESP PRODUZIONE
igeriv.scolastica.clesp.txt.rest.url=http\://mentaws.clesp.it:7875

# credenziali per autenticare i servizi REST (N.B. La username deve essere lowercase per un bug 
# nella classe org.springframework.security.core.userdetails.memory.InMemoryDaoImpl che inserisce la password in lowercase nella HashMap
# Possibile workaround: ridefinire org.springframework.security.core.userdetails.memory.InMemoryDaoImpl 
# o utilizzare un custom authentication manager in serviceContext.xml
igeriv.rest.user=igerivrstusr2013
igeriv.rest.pwd=7845aYfOqP

dpe.igeriv.support.mailing.list=maurizio.costa@dpe.it,marcello.romano@dpe.it

# Dimensione in px delle immagini miniature nella barra delle vendite
vendite.icon.width=80
vendite.icon.height=80

# Dimensione in px delle immagini miniature delle categorie/sottocategorie/prodotti nella barra dei prodotti vari
prodotti.vari.icon.width=80
prodotti.vari.icon.height=80

#Defaults per l'inserimento nuovo utente secondario dell'edicola (utilie x utente sindacato CDL)
igeriv.default.user.name=
igeriv.default.user.email=



# Inforiv
igeriv.esportazione.dati.inforiv.da.edicole.a.dl.cron.expr=0 0/5 * * * ?
inforiv.file.import.path.dir=${igeriv.edicole}/inforiv/in
inforiv.bkp.file.import.path.dir=${inforiv.file.import.path.dir}/bkp
inforiv.zip.file.import.path.dir=${inforiv.file.import.path.dir}/zip
inforiv.zip.storico.client.file.import.path.dir=${inforiv.zip.file.import.path.dir}/storico_client
inforiv.file.export.path.dir=${igeriv.edicole}/inforiv/out
inforiv.bkp.file.export.path.dir=${inforiv.file.import.path.dir}/bkp
inforiv.file.export.ftp.path.dir=${igeriv.edicole}/inforiv/out/zip
inforiv.bkp.file.export.ftp.path.dir=${igeriv.edicole}/inforiv/out/zip/bck

inforiv.numero.giorni.trial.version=60
igeriv.inforiv.scheduler.cron.expr=0 0/3 * * * ?
#igeriv.inforiv.scheduler.cron.expr=0 0 0 * * ?

igeriv.esportazione.bolle.resa.prodotti.vari.dl.cron.expr=0 0 0 * * ?
#igeriv.esportazione.bolle.resa.prodotti.vari.dl.cron.expr=0 0 0 * * ?

#IGERIV-BATCH MENTA
igeriv.manutenzione.tabelle.prodotti.vari.cron.expr=0 0 2 * * ?
igeriv.esportazione.richieste.rifornimento.cron.expr=0 0 0 * * ?
igeriv.rename.bolle.in.errore.cron.expr=0 0 0 * * ?
igeriv.controllo.invio.bolle.cron.expr=0 0 5 ? * MON-SAT
igeriv.controllo.campagna.ferie = 0 0 5 * * ?


# Nuova modalità locale di importazione/esportazione dati Inforiv ( DL + CODDL ) 
igeriv.inforiv.move.and.work.files.input.scheduler.cron.expr=0 0/15 * * * ?
igeriv.inforiv.move.and.work.files.output.scheduler.cron.expr=0 0/15 * * * ?
inforiv.file.import.path.dir.local =${dl.path.dir.dati.inforiv}/dati/DL
inforiv.file.output.path.dir.local =${dl.path.dir.dati.inforiv}/dati/DL

inforiv.file.import.path.in =IN
inforiv.file.import.path.out =OUT

# Nuova modalità locale di importazione/esportazione dati Inforiv ( DL + CODDL / EDICOLE / IN - OUT ) 
igeriv.inforiv.flg2.move.and.work.files.input.scheduler.cron.expr=0 0/3 * * * ?
igeriv.inforiv.flg2.move.and.work.files.output.scheduler.cron.expr=0 0/3 * * * ?

inforiv.flg2.file.import.path.in =In_box
inforiv.flg2.file.import.path.out =Out_Box
inforiv.flg2.file.import.path.bkp = Bkp

igeriv.nuove.edicole.prodotti.vari.dl.cron.expr=0 0 0 * * ?
igeriv.inforiv.remote.working.dir=Out_Box
inforiv.giorni.check.bolle.resa=5
igeriv.todis.devietti.barcode.update.days=5
igeriv.todis.devietti.barcode.update.cron.expr=0 0/5 * * * ?

#JOB CDL avviso chiusura estratto conto
igeriv.avviso.estratto.conto.expr=0 0 10 ? * MON *
igeriv.avviso.estratto.conto.due.expr=0 0 15 ? * MON *
#JOB CDL Manutenzione Pubblicazioni
igeriv.manutenzione.pubblicazioni.expr=0 0/3 * * * ?




#server.email.address=noreply@geriv.it
server.email.address=igeriv@dpe.it

#email.dl.to.rivendite=igeriv.test@dpe.it
#email.return.receipt.address=igeriv.conferme.lettura.test@dpe.it
#config.store.uri=imap://igeriv.test%40dpe.it:igeriv2014@imap.impresasemplice.it:143/INBOX
#config.store.uri.conferme.lettura=imap://igeriv.conferme.lettura%40dpe.it:edicol4920%257@imap.impresasemplice.it:143/INBOX
#mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.imap.socketFactory.fallback=false
#mail.store.protocol=imap
#mail.debug=false

email.dl.to.rivendite=igeriv@dpe.it
email.return.receipt.address=igeriv.conferme.lettura@dpe.it

#config.store.uri=imap://igeriv%40dpe.it:noreply2011@imap.dpe.it:143/INBOX
config.store.uri=imap://igeriv.test%40dpe.it:igeriv2014@imap.dpe.it:143/INBOX
config.store.uri.conferme.lettura=imap://igeriv.conferme.lettura%40dpe.it:igeriv2019@imap.dpe.it:143/INBOX

mail.imap.socketFactory.class=
#mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.imap.socketFactory.fallback=false
mail.store.protocol=imap
mail.debug=false

# Per Gmail (non funziona)
#config.store.uri=imaps://dl.edicole.test%40gmail.com:dpedl692ei77@imap.gmail.com/INBOX
#mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.store.protocol=imaps

# Tomcat
igeriv.war.files.prefixes=igeriv-service\#\#,igeriv\#\#,igeriv-dl\#\#,igeriv-client\#\#,igeriv-adm\#\#,igeriv-ws\#\#
# Directories delle istanze Tomcat (separate da virgola)
#tomcat.path.dirs=C\:/apache-tomcat-7.0.19/webapps
#--tomcat.path.dirs=C:/apache-tomcat-7.0.42_1/webapps,C:/apache-tomcat-7.0.42_2/webapps,C:/apache-tomcat-7.0.42_3/webapps
# Nomi windows dei servizi Tomcat (separati da virgola)
#tomcat.windows.service.names=Tomcat7,Tomcat7_1,Tomcat7_2,java.exe
tomcat.windows.service.names=Tomcat7_1,Tomcat7_2,Tomcat7_3
# Nome windows del servizio tomcat dove risiede il batch da riavviare
tomcat.windows.service.batch.name=Tomcat7_4
igeriv.bkp.dir=C:/Temp
tomcat.max.memory.usage.bytes=200
tomcat.clean.log.files.at.startup=true
#--igeriv.log.path=C:/igeriv/logs
igeriv.log.path=${IGERIV_PATH}/logs

# Smart Edicola Card
igeriv.giorni.storico.acquisti.igeriv.card=15
igeriv.preferiti.smart.edicola.max.results=8

# Interfaccia JMS prodotti vari
list.cod.web.edicole.test.interfaccia.prodotti.vari=181

# Devietti Todis
# Lista di URI su cui filtrare un DL singolo (per Devietti - Todis)
uri.devietti.todis.filter.dl.singolo=bollaResa_showBollaResa.action,bollaResa_showFilter.action,bollaResa_save.action,bollaResa_send.action,rifornimenti_showPubblicazioniRifornimenti.action,infoPubblicazioni_showPubblicazioni.action,infoPubblicazioni_showNumeriPubblicazioni.action,statisticaPubblicazioni_showPubblicazioniStatistica.action,statisticaPubblicazioni_showNumeriPubblicazioniStatistica.action,sonoInoltreUscite_showRichiesteRifornimenti.action,variazioni_showPubblicazioniVariazioni.action
# Lista di URI su cui filtrare un DL singolo (per Devietti - Todis) per edicola test (con bolle consegna/resa unificate)
#uri.devietti.todis.filter.dl.singolo.test=infoPubblicazioni_showPubblicazioni.action,infoPubblicazioni_showNumeriPubblicazioni.action,statisticaPubblicazioni_showPubblicazioniStatistica.action,statisticaPubblicazioni_showNumeriPubblicazioniStatistica.action,variazioni_showPubblicazioniVariazioni.action
uri.devietti.todis.filter.dl.singolo.test=.

# Edicole Promozione (Lanza)
igeriv.edicole.promo.actions.allowed=login.action,logout.action,test.action,home.action,iGerivException.action,avviso_showMessageEdicole.action,bollaRivendita_save.action,bollaRivendita_send.action,sonoInoltreUscite_saveCopieFuoriCompetenza.action,pubblicazioniRpc_hasPromemoria.action,VenditeCardRpc.action,GlobalRpc.action,avviso_showAvvisoNuovoMessaggio.action,bollaRivendita_showBolla.action,bollaRivendita_saveMessaggiBollaLetti.action,bollaRivenditaSpunta_showFilter.action,bollaRivenditaSpunta_showBolla.action,sonoInoltreUscite_showBollaSonoInoltreUscite.action,bollaResa_showFilter.action,bollaResa_showBollaResa.action,bollaResa_showBollaResa.action,bollaResa_showBollaResaFuoriVoce.action,bollaResa_showBollaResaDimenticata.action,bollaResa_save.action,bollaResa_send.action,bollaResa_saveBollaResaFuoriVoce.action,bollaResa_isGiornoBollaResaValidoPerResaDimenticata.action,estrattoConto_showFilter.action,estrattoConto_showEstratto.action,pne_showProdotti.action,pneResa_editBolla.action,pneResa_showFilter.action,pne_editCategoria.action,pubblicazioniResa_showPubblicazioniResa.action,viewBollaResa_,resaDimenticata_,loginResetPwd_,changePwd_,messages_,email_,emailInviati_,params_,helpVideo_,msgDpe_,sonoInoltreUsciteJ_,edImg.action,rilevamenti_,georef_showGruppoReteEdicole.action,georef_showGeoRefEdicola.action,videotutorial_showVideoTutorial.action,

igeriv.dl.show.msg.scarico.dati=false

igeriv.ws.edicole.escluse.controllo.scarico.bolle=3827

igeriv.livellamenti.richieste.rifornimento.giorni.scadenza.default=1

igeriv.key.google.maps=
#igeriv.key.google.maps=AIzaSyD16NqRQzXzYqxJe-AaP7wGt8qc0FfCKnI
#igeriv.key.google.maps.214=AIzaSyBKPrk_DyCR4tK61m7LMQpPBS3yYgrfO5U

list.codice.help.pagina.video.tutorial=900,901,902,903,904,905,906,907,908

# WEB SERVICES EPIPOLI - GIFT CARD
#igeriv.ws.epipoli.url =http://test.pwh.dotcom.ts.it/testPinWarehouseWS/ws/servizioCodici?wsdl
igeriv.ws.epipoli.url =https://pwh.mygiftcard.it/PinWarehouseWS/ws/servizioCodici
igeriv.ws.epipoli.codiceCatena =
igeriv.ws.epipoli.codiceCedi =
igeriv.ws.epipoli.codicePdv =
igeriv.ws.epipoli.codiceCassa =

