#Mon, 02 Jul 2012 19:15:55 +0200
# Hibernate Properties (in applicationContext.xml)
plg.db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
plg.db.hibernate.show_sql=false
plg.db.hibernate.format_sql=false
plg.db.hibernate.autocommit=false
plg.db.hibernate.use_sql_comments=false
plg.db.driverClassName=oracle.jdbc.OracleDriver
plg.db.hibernate.cache.use_second_level_cache=true
plg.db.hibernate.cache.use_query_cache=true
#plg.db.hibernate.generate_statistics=true
plg.db.hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory

# CDL
#plg.db.url=jdbc:oracle:thin:@192.168.249.1:1521:adgw
# Test CDL (usando il bridge)
#plg.db.url=jdbc:oracle:thin:@172.16.128.50:1500:adgw
#plg.db.url=jdbc:oracle:thin:@10.1.1.10:1521:adgw
# Connessione Remota
plg.db.url=jdbc:oracle:thin:@83.103.51.16:1521:adgw
#plg.db.user=IGERIV_DATI
plg.db.user=IGERIV_TEST
#plg.db.password=IGERIV_DATI
plg.db.password=IGERIV_TEST

# Email
smtpHost=out.impresasemplice.it
userName=noreply@geriv.it
password=noreply2011
smtpPort=25

igeriv.env.deploy.name=DPE
igeriv.app.name=iGerivJms
default.locale=it_IT

# Definizioni delle queues activemq
igeriv.jms.dl.code=45
igeriv.dl.cmd.queue=igeriv.dl.${igeriv.jms.dl.code}.cmd.queue
igeriv.dl.queue=igeriv.dl.${igeriv.jms.dl.code}.queue
igeriv.dl.reply.queue=igeriv.dl.${igeriv.jms.dl.code}.reply.queue
dl.igeriv.reply.queue=dl.igeriv.${igeriv.jms.dl.code}.reply.queue
dl.igeriv.reply.timeout.queue=dl.igeriv.${igeriv.jms.dl.code}.reply.timeout.queue

