table.locale=it_IT
table.autoIncludeParameters=true
table.border=0
table.bufferView=true
table.cellpadding=0
table.cellspacing=0
table.exportable=true
table.exportableformat.money=\u20AC###,###,##0.00
table.exportableformat.date=dd/MM/yyyy
table.filterable=true
table.filterRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.filterRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.headerClass=tableHeader
table.headerSortClass=tableHeaderSort
table.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
table.minRowsDisplayed=5
table.maxRowsDisplayed=100
table.medianRowsDisplayed=25
table.method=post
table.retrieveRowsCallback.default=org.extremecomponents.table.callback.ProcessRowsCallback
table.retrieveRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.rowsDisplayed=10
table.showExports=true
table.showPagination=true
table.showStatusBar=true
table.showTitle=true
table.showTooltips=true
table.sortable=true
#table.sortRowsCallback.default=it.dpe.igeriv.web.extremecomponents.IgnoreCaseCustomSort
table.sortRowsCallback.limit=org.extremecomponents.table.callback.LimitCallback
table.state.default=org.extremecomponents.table.state.DefaultState
table.state.notifyToDefault=org.extremecomponents.table.state.NotifyToDefaultState
table.state.persist=org.extremecomponents.table.state.PersistState
table.state.notifyToPersist=org.extremecomponents.table.state.NotifyToPersistState
table.stateAttr=notifyState
table.styleClass=text
table.theme=eXtremeTable
table.useSessionFilterSortParam=useSessionFilterSort
table.view.compact=org.extremecomponents.table.view.CompactView
table.view.limit=org.extremecomponents.table.view.LimitView
table.view.html=org.extremecomponents.table.view.HtmlView
table.width=100%
#table.filterRowsCallback.exactMatch=it.dpe.igeriv.web.extremecomponents.ExactMatchFilterRows
#table.filterRowsCallback.ordersExactMatch=it.dpe.igeriv.web.extremecomponents.ExactMatchForOrders
#table.filterRowsCallback.IPExactMatch=it.dpe.igeriv.web.extremecomponents.IPFilterRows
#table.filterRowsCallback.contactsExactMatch=it.dpe.igeriv.web.extremecomponents.ContactsFilterRows
row.highlightRow=false
row.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
# R2 Changes Begins
row.interceptor.marker=it.dpe.igeriv.web.extremecomponents.DpeRowInterceptor
#row.interceptor.nonClickableMarker=it.dpe.igeriv.web.extremecomponents.NonClickableMarker
#table.filterRowsCallback.DividendExactMatch=it.dpe.igeriv.web.extremecomponents.DividendExactMatchFilterRows
# R2 changes Ends

column.format.date=dd/MM/yyyy 
column.format.currency=###.###.##0,00
#column.calc.total=org.extremecomponents.table.calc.TotalCalc
column.calc.total=it.dpe.igeriv.web.extremecomponents.DpeTotalCalc
column.calc.average=org.extremecomponents.table.calc.AverageCalc
column.cell.currency=it.dpe.igeriv.web.extremecomponents.DpeNumberCell
column.cell.boolean=it.dpe.igeriv.web.extremecomponents.DpeBooleanCell
column.cell.copieBollaCell=it.dpe.igeriv.web.extremecomponents.DpeCopieBollaConsegnaCell
column.cell.bollaRivenditaCell=it.dpe.igeriv.web.extremecomponents.DpeBollaRivenditaTextItemCell
column.cell.bollaResaCell=it.dpe.igeriv.web.extremecomponents.DpeBollaResaTextItemCell
column.cell.number=org.extremecomponents.table.cell.NumberCell
column.cell.date=it.dpe.igeriv.web.extremecomponents.DpeDateCell
column.cell.display=it.dpe.igeriv.web.extremecomponents.DpeDisplayCell
column.cell.rowCount=org.extremecomponents.table.cell.RowCountCell
column.cell.tree=org.extremecomponents.tree.TreeCell
column.escapeAutoFormat=false
column.filterCell.droplist=org.extremecomponents.table.cell.FilterDroplistCell
column.cell.selectedSpunta=it.dpe.igeriv.web.extremecomponents.DpeCheckboxItemBollaCell
column.cell.pgtoClientiSpunta=it.dpe.igeriv.web.extremecomponents.DpePagamentoClientiCheckboxCell
column.cell.prenotazioniClienteSpunta=it.dpe.igeriv.web.extremecomponents.DpePrenotazioniClienteCheckboxCell
column.cell.ritiriClienteSpunta=it.dpe.igeriv.web.extremecomponents.DpeRitiriClienteCheckboxCell
column.cell.recuperaRitiriClienteSpunta=it.dpe.igeriv.web.extremecomponents.DpeRecuperaRitiriClienteCheckboxCell
column.cell.edicolaTestCheck=it.dpe.igeriv.web.extremecomponents.DpeEdicolaTestCheckboxItemBollaCell
column.cell.operationItemProfile=it.dpe.igeriv.web.extremecomponents.DpeOperationItemCell
column.cell.edicolaPlusCheck=it.dpe.igeriv.web.extremecomponents.DpeEdicolaPlusCheckboxItemBollaCell
column.cell.edicolaPromoCheck=it.dpe.igeriv.web.extremecomponents.DpeEdicolaPromoCheckboxItemBollaCell
column.cell.textDifferenza=it.dpe.igeriv.web.extremecomponents.DpeTextItemBollaCell
column.cell.dpeHidden=it.dpe.igeriv.web.extremecomponents.DpeHiddenCell
column.cell.dpeCombo=it.dpe.igeriv.web.extremecomponents.DpeComboboxCell
column.cell.dpeECScontoCombo=it.dpe.igeriv.web.extremecomponents.DpeECScontoComboboxCell
column.cell.dpeECScontoComboPne=it.dpe.igeriv.web.extremecomponents.DpeECScontoComboboxCellPne
column.cell.dpeImgStornoFatturaCell=it.dpe.igeriv.web.extremecomponents.DpeImgStornoFatturaCell
#column.filterCell.statuslist=it.dpe.igeriv.web.extremecomponents.CustomFilterDropList
#column.filterCell.balanceStatusList=it.dpe.igeriv.web.extremecomponents.BalanceStatusCustomFilterDropList
column.filterCell.filter=it.dpe.igeriv.web.extremecomponents.DpeFilterCell
column.headerCell.header=it.dpe.igeriv.web.extremecomponents.DpeHeaderCell
column.headerCell.selectAll=org.extremecomponents.table.cell.SelectAllHeaderCell
column.headerCell.buttonSpuntaAutomatica=it.dpe.igeriv.web.extremecomponents.DpeButtonSpuntaAutomaticaItemBollaCell
column.headerCell.copiaDifferenze=it.dpe.igeriv.web.extremecomponents.DpeButtonCopiaDifferenzeBollaCell
column.headerCell.buttonSpuntaAutomaticaOrdiniClienti=it.dpe.igeriv.web.extremecomponents.DpeButtonSpuntaAutomaticaOrdiniClientiCell
column.headerCell.dpeNull=it.dpe.igeriv.web.extremecomponents.DpeNullCell
column.interceptor.default=org.extremecomponents.table.interceptor.DefaultInterceptor
column.headerClass=TDBGlightgray
export.encoding=UTF
exportPdf.font=Helvetica
exportPdf.fontSize=7px
exportPdf.totalsFontSize=10px
exportPdf.headFontSize=14px
#exportPdf.userconfigLocation=fop_pdf_config.xml
#exportPdf.fontLocation=/WEB-INF/lib
export.view.pdf=it.dpe.igeriv.web.extremecomponents.DpePdfView
export.view.xls=it.dpe.igeriv.web.extremecomponents.DpeXlsView
export.view.csv=it.dpe.igeriv.web.extremecomponents.DpeCsvView
export.viewResolver.pdf=org.extremecomponents.table.filter.PdfViewResolver
export.viewResolver.xls=org.extremecomponents.table.filter.XlsViewResolver
export.viewResolver.csv=org.extremecomponents.table.filter.CsvViewResolver

defaultCalcLayout=multiRowCalcResults

messages=org.extremecomponents.table.resource.TableResourceBundle
table.view.buttonsOnBottom=it.dpe.igeriv.web.extremecomponents.DpeCompactViewToolbarOnBottom
table.view.buttonsOnTopAndBottom=it.dpe.igeriv.web.extremecomponents.DpeCompactViewToolbarOnTopAndBottom
table.view.noButtons=it.dpe.igeriv.web.extremecomponents.DpeCompactViewToolbarNoButtons

